.body
  padding: 10px
.ptqrBody
  $h: 30px
  width: 200px
  height: 200 + $h
  margin: 0 auto 30px
  padding-top: $h
.ptqr
  width: 100%
  height: 100%
.tishi
  font-size: 16px
  text-align: center
.o
  opacity: .2