.form
  padding: 30px 150px 30px 50px
.affix
  position: absolute
  top: 25px
  right: 30px
.saveBtn
  margin-bottom: 15px
.title
  padding: 50px 0 10px
  font-size: 14px
  font-weight: normal
.template
  float: left
  width: 500px
  font-size: 14px
.mb15
  margin-bottom: 15px !important
.shuoming
  float: left
  margin-left: 20px
  line-height: 22px